<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wrox.ProCSharp.Documents.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.DocumentPage" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAMAQQAAAoAAAAAAAAAAAACYAAQAAEAA=</HashCode>
      <FileName>DocumentPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.MenuConfigDay" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>MenuConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.MenuConfiguration" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>MenuConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.MenuEntry" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.MenuPlannerPage" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAQAAAIAAAACAwAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuPlannerPage.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.MainWindow" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuPlannerWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wrox.ProCSharp.Documents.Properties.Settings" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>