<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <asp:ScriptManager ID="MasterPageScriptManager" runat="server">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/jquery-1.3.2.min.js" />
            </Scripts>
        </asp:ScriptManager>
        <div class="header">
            <div class="title">
                <h1>
                    My ASP.NET Application
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server">
                    <AnonymousTemplate>
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LoginText="Log In" /> ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutText="Log Out" LogoutAction="Redirect" LogoutPageUrl="~/" /> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear">
                <ul class="menu">
                    <li><a id="HeadHomeLink" runat="server" href="~/Default.aspx">Home</a></li>
                    <li><a id="HeadAboutLink" runat="server" href="~/About.aspx">About</a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="leftCol">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
