<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Diagram.AddInView">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>AddInView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.AddInAdapter">
    <Position X="6.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAiAEAAAQAAAAAAAAAAImAAAAAA=</HashCode>
      <FileName>AddInAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AddInView" />
    </ShowAsAssociation>
    <Lollipop Orientation="Left" Position="0.35" />
  </Class>
  <Class Name="Diagram.AddIn">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>AddIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.AddIn.Pipeline.ContractBase" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Diagram.HostApplication">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>HostApplication.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HostView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Diagram.HostView">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>HostView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diagram.HostAdapter">
    <Position X="1.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HostAdapter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICalcContract" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Diagram.ICalcContract">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAA=</HashCode>
      <FileName>ICalcContract.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.AddIn.Contract.IContract" Collapsed="true">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="8.25" />
</ClassDiagram>