<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Company.master.cs" Inherits="ProCSharpSample.Company" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="Company.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top">
            <h1>Professional C# 5 Demo Web Application</h1>
        </div>
        <div class="top2">
            <asp:ContentPlaceHolder ID="topContent" runat="server">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </asp:ContentPlaceHolder>
        </div>
        <div class="left">

            <asp:ContentPlaceHolder ID="leftContent" runat="server">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

            </asp:ContentPlaceHolder>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="bottom">
            <div>CN innovation</div>
            <div>http://www.cninnovation.com</div>
        </div>

    </form>
</body>
</html>
