<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4133ee4a-7804-4ae7-a5f2-18a61e97c540" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="71c3c7d0-d880-44b7-ae96-83b850141240" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="795d1ee5-8139-4d0f-a7b5-63d8df9f4854" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f0e3fce-efc2-40a5-a86e-e5db1131316a" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="Wrox.ProCSharp.WCF.xsd" MetadataType="Schema" ID="ef9a7f82-971e-4c06-91df-6e7dd2779ea7" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="System.Data.Objects.DataClasses.xsd" MetadataType="Schema" ID="be1ed64b-0854-4cbc-abac-696d56ff175b" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="e71ff2db-ac99-4deb-8516-677f7f182b64" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/RoomReservationService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>