<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3b231f7a-6334-4c81-b86e-add827c9e6a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/PropertyService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Sequence.wsdl" MetadataType="Wsdl" ID="22c0f980-8d06-4429-aa51-15114295ea83" SourceId="1" SourceUrl="http://localhost:8080/PropertyService?wsdl" />
    <MetadataFile FileName="PropertyService2.xsd" MetadataType="Schema" ID="7a48c16c-42e0-42b2-9586-d56bafffecc6" SourceId="1" SourceUrl="http://localhost:8080/PropertyService?xsd=xsd1" />
    <MetadataFile FileName="PropertyService.disco" MetadataType="Disco" ID="cf193384-c9fb-4843-897b-ca852b137c89" SourceId="1" SourceUrl="http://localhost:8080/PropertyService?disco" />
    <MetadataFile FileName="PropertyService.wsdl" MetadataType="Wsdl" ID="a82104a3-2290-4ffa-9089-c1203ae85d4b" SourceId="1" SourceUrl="http://localhost:8080/PropertyService?wsdl=wsdl0" />
    <MetadataFile FileName="PropertyService1.xsd" MetadataType="Schema" ID="6a7ae610-9839-4998-9d59-4a71d894b275" SourceId="1" SourceUrl="http://localhost:8080/PropertyService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>