<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b753b3ef0ab41959a69ed78e4fb41dc" Name="Diagram1">
        <EntityTypeShape EntityType="RoomReservationModel.MeetingRoom" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="RoomReservationModel.Reservation" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="RoomReservationModel.FK_Reservations_ToMeetingRoom" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>